<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_temp"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <android.widget.Button
            android:id="@+id/sigma_1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:text="약간 흐리게"
            android:textColor="#ffffff"/>

        <Space
            android:layout_height="wrap_content"
            android:layout_width="70dp"/>

        <android.widget.Button
            android:id="@+id/sigma_2"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:text="흐리게"
            android:textColor="#ffffff"/>

        <Space
            android:layout_height="wrap_content"
            android:layout_width="70dp"/>

        <android.widget.Button
            android:id="@+id/sigma_3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:text="아주 흐리게"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="244dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonshape"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>